<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Zoom Menu</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <div class="container">

        <header>
            <a href="#">
                <img src="img/logo.svg" alt="Logo Zoom">
            </a>
    
            <nav>
                <ul>
                    <li><a href="">Produtos</a></li>
                    <li><a href="">Soluções</a></li>
                    <li><a href="">Recursos</a></li>
                    <li><a href="">Planos e preços</a></li>
                </ul>
            </nav>
        
            <div>
                <a class="botao" href="#">Entrar em contato</a>
                <a class="botao destaque" href="#">Inscreva-se</a>
            </div>
        </header>

        <!-- Seção Capa Conteúdos -->
         <section id="capa-conteudo">
            <h1>
                Transforme suas informações em ação usando 
                <span class="texto-destaque">IA Companion</span>
            </h1>
            <p>
                Faça mais com Zoom Workspace: sua plataforma 
                trabalho centrada em IA, que conta com 
                IA Companion
            </p>
            <a class="botao destaque" href="#">Conheça o Zoom</a>
         </section>

        <!-- Seção Capa imagem -->
        <section id="capa-imagem">
            <img src="img/capa.png" alt="capa imagem">
        </section>

        <!-- Seção organizações Imagem -->
        <section id="organizacao-imagem">
            <img src="img/organizacoes.png" alt="capa imagem">
        </section>

        <!-- Seção organizações Conteúdos -->
        <section id="organizacao-conteudo">
            <h1>
                Fortalecendo organizações em 
                todos os setores e regiões geográficas
            </h1>
            <p>
                Zoom ajuda na consolidação de comunicações, 
                na conexão de pessoas e na colaboração aperfeiçoada 
                em salas de reunião, salas de aula, 
                salas de operações e muitas outras.
            </p>
            <a class="botao" href="#">Explorar soluções</a>
         </section>
    
    </div><!-- fim div container -->

    <!-- Rodape -->
     <footer>
        <h3>Pronto para iniciar?</h3>
        <a class="botao destaque" href="#">Registro grátis</a>
        <a class="botao" href="#">Planos</a>
     </footer>

</body>
</html>